{
  "name": "hapi-knex",
  "version": "0.0.2",
  "description": "hapi knex plugin",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c -L",
    "test-cover": "./node_modules/lab/bin/lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "author": "iostat42 <iostat42@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hoek": "^3.0.4",
    "joi": "^8.0.4"
  },
  "devDependencies": {
    "code": "^2.1.1",
    "hapi": "^13.2.1",
    "lab": "^10.2.0",
    "sqlite3": "^3.1.1"
  },
  "peerDependencies": {
    "knex": ">=0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iostat42/hapi-knex.git"
  },
  "bugs": {
    "url": "https://github.com/iostat42/hapi-knex/issues"
  },
  "homepage": "https://github.com/iostat42/hapi-knex"
}
